Test/Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TangentTest"
        xmlns:DataSources="clr-namespace:TangentTest.DataSources" x:Class="TangentTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="881.813" Width="1123.904" Loaded="Window_Loaded">
    <Window.Resources>
        <DataSources:ProjectsDBSet x:Key="projectsDBSet"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding Project, Source={StaticResource projectsDBSet}}"/>
        <CollectionViewSource x:Key="tasksViewSource" Source="{Binding Tasks, Source={StaticResource projectsDBSet}}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" DataContext="{StaticResource projectViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh Data" HorizontalAlignment="Left" Margin="-517,32,0,204" VerticalAlignment="Center" Width="126" Height="36" Click="Button_Click"/>
        <DataGrid x:Name="projectDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="-517,92,-512,10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="3" HorizontalContentAlignment="Center" HeadersVisibility="Column" MaxWidth="1024" MaxHeight="250" MinHeight="250" MinWidth="1024" RowEditEnding="projectDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="start_DateColumn" Header="Start Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Start_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="end_DateColumn" Binding="{Binding End_Date}" Header="End Date" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="is_BillableColumn" Binding="{Binding Is_Billable}" Header="Is Billable" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="is_ActiveColumn" Binding="{Binding Is_Active}" Header="Is Active" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="tasksDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource tasksViewSource}}" Margin="-517,0,-512,169" Grid.Row="3" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" MaxWidth="1024" MaxHeight="250" MinWidth="1019" MinHeight="250">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="titleColumn1" Binding="{Binding Title}" Header="Title" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="due_DateColumn" Header="Due Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Due_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="estimated_HoursColumn" Binding="{Binding Estimated_Hours}" Header="Estimated Hours" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="projectColumn" Binding="{Binding Project}" Header="Project" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Project" HorizontalAlignment="Left" Margin="-361,32,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="-209,32,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click_2"/>
        <Button Content="Update Changes" HorizontalAlignment="Left" Margin="-55,32,-71,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click_3"/>
    </Grid>
</Window>
